<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homePage_item"
            android:title="HomePage"/>
        <item
            android:id="@+id/generateMozaik_item"
            android:title="Generate Mozaik"/>
        <item
            android:id="@+id/search_item"
            android:title="Rechercher"/>
        <item
            android:id="@+id/logout_item"
            android:title="Deconnexion"/>
    </group>

</menu>