<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/alert_dialog_margin"
    android:layout_marginRight="@dimen/alert_dialog_margin">

    <Button
        android:id="@+id/welcomeOkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_selector"
        android:text="@string/ok"
        android:textSize="@dimen/textSize"
        android:textColor="@color/dark_grey"/>

</RelativeLayout>