<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/imageGridFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.upmc.tomo.tp_alt_mozaigram.fragments.ImageGridFragment" />

</RelativeLayout>