<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.upmc.tomo.tp_alt_mozaigram.HomeActivity">

    <Button
        android:id="@+id/chooseOrTakeBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:text="Choose a picture"/>

    <SeekBar
        android:id="@+id/mozaikGrainSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chooseOrTakeBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:max="100"
        android:progress="5"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <ImageView
        android:id="@+id/pickedImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mozaikGrainSeekbar"/>

    <ImageView
        android:id="@+id/mozaikImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

    <Button
        android:id="@+id/generateMozaikButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/generate_mozaik"
        android:visibility="gone"/>

    <Button
        android:id="@+id/saveGeneratedMozaikButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/save_mozaik"
        android:visibility="gone"/>


</RelativeLayout>
